# Production Environment Variables
REACT_APP_API_URL=https://urlshortner-1-hpyu.onrender.com/api
REACT_APP_ANALYTICS_URL=https://urlshortner-1-hpyu.onrender.com/api
REACT_APP_FILE_URL=https://urlshortner-1-hpyu.onrender.com/api

# Google OAuth Configuration - Production
REACT_APP_GOOGLE_CLIENT_ID=362061211342-75vr296chso17h7ts418rbvt2g94iavl.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=https://pebly.vercel.app/auth/callback

# Razorpay Configuration
REACT_APP_RAZORPAY_KEY_ID=rzp_live_RWtmHyTZfva7rb