server.port=8080
spring.application.name=url-shortener-backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://lahorivenkatesh709:hnywevQKF7lBTkJg@cluster0.y8ucl.mongodb.net/pebly-database?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=pebly-database

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000

# CORS settings
management.endpoints.web.exposure.include=health,info

# Security settings
spring.security.user.name=admin
spring.security.user.password=admin123